00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
00008990 A _binary_obj_user_dumbfork_size
000089a8 A _binary_obj_user_stresssched_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultalloc_size
000089b0 A _binary_obj_user_faultdie_size
000089b4 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_forktree_size
000099e8 A _binary_obj_user_pingpong_size
00009a00 A _binary_obj_user_pingpongs_size
00009a00 A _binary_obj_user_primes_size
00009a18 A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01001f5 T mp_main
f010025f T _warn
f0100299 t serial_proc_data
f01002b3 t cons_intr
f01002f2 t kbd_proc_data
f0100407 t cons_putc
f01005fa T serial_intr
f0100616 T kbd_intr
f0100628 T cons_getc
f010066b T cons_init
f0100796 T cputchar
f01007a6 T getchar
f01007b7 T iscons
f01007bd T mon_help
f010080c T mon_kerninfo
f01008ac T mon_backtrace
f0100933 T monitor
f0100a83 t boot_alloc
f0100ab9 t nvram_read
f0100ae2 t check_va2pa
f0100b46 t check_page_free_list
f0100e46 T page_init
f0100f51 T page_alloc
f0100fc3 T page_free
f0100ffe T page_decref
f0101027 T pgdir_walk
f01010e7 t boot_map_region
f010113b T page_lookup
f0101197 T tlb_invalidate
f01011cc T page_remove
f0101212 T page_insert
f0101278 T mmio_map_region
f01012db T mem_init
f0102ecc T user_mem_check
f0102ed2 T user_mem_assert
f0102ed3 t region_alloc
f0102f5b T envid2env
f0102ff8 T env_init_percpu
f0103024 T env_init
f0103063 T env_alloc
f01031f5 T env_create
f0103338 T env_free
f0103519 T env_destroy
f010357a T env_pop_tf
f01035b8 T env_run
f0103647 T mc146818_read
f010365e T mc146818_write
f0103675 T irq_setmask_8259A
f01036f3 T pic_init
f0103799 t putch
f01037ac T vcprintf
f01037d2 T cprintf
f01037e6 T trap_init_percpu
f0103848 T trap_init
f0103855 T print_regs
f01038e3 T print_trapframe
f0103a86 T trap
f0103c50 T page_fault_handler
f0103ca8 T sched_halt
f0103d71 T sched_yield
f0103d7e T syscall
f0103d98 t stab_binsearch
f0103e88 T debuginfo_eip
f01040d7 t printnum
f0104185 t sprintputch
f01041a2 T printfmt
f01041bf T vprintfmt
f01045fe T vsnprintf
f010464c T snprintf
f0104666 T readline
f0104748 T strlen
f0104760 T strnlen
f0104781 T strcpy
f01047a1 T strcat
f01047c6 T strncpy
f01047f1 T strlcpy
f010482c T strcmp
f0104852 T strncmp
f010488a T strchr
f01048ab T strfind
f01048c7 T memset
f010490f T memmove
f0104971 T memcpy
f0104987 T memcmp
f01049c0 T memfind
f01049dd T strtol
f0104ab8 T mpentry_start
f0104ad8 t start32
f0104b0f t spin
f0104b14 t gdt
f0104b2c t gdtdesc
f0104b32 T mpentry_end
f0104b33 t mpsearch1
f0104bcf T mp_init
f0104eb2 t lapicw
f0104ec6 T cpunum
f0104edc T lapic_init
f010500d T lapic_eoi
f010502e T lapic_startap
f01050ef T lapic_ipi
f010511b T __spin_initlock
f0105136 T spin_lock
f01051d2 T spin_unlock
f01052c0 T __udivdi3
f01053d0 T __umoddi3
f010550f T etext
f0105660 r charcode
f0105680 r togglecode
f0105780 r shiftcode
f0105ae0 r commands
f0106c20 r excnames.1893
f0106f00 r error_string
f01071b4 R __STAB_BEGIN__
f01129d4 R __STAB_END__
f01129d5 R __STABSTR_BEGIN__
f01160c4 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.2010
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d40 D _binary_obj_user_buggyhello_start
f0129d40 D _binary_obj_user_hello_end
f0132694 D _binary_obj_user_buggyhello2_start
f0132694 D _binary_obj_user_buggyhello_end
f013b000 D _binary_obj_user_buggyhello2_end
f013b000 D _binary_obj_user_evilhello_start
f0143950 D _binary_obj_user_evilhello_end
f0143950 D _binary_obj_user_testbss_start
f014c2b8 D _binary_obj_user_divzero_start
f014c2b8 D _binary_obj_user_testbss_end
f0154c1c D _binary_obj_user_breakpoint_start
f0154c1c D _binary_obj_user_divzero_end
f015d570 D _binary_obj_user_breakpoint_end
f015d570 D _binary_obj_user_softint_start
f0165ec0 D _binary_obj_user_badsegment_start
f0165ec0 D _binary_obj_user_softint_end
f016e814 D _binary_obj_user_badsegment_end
f016e814 D _binary_obj_user_faultread_start
f0177164 D _binary_obj_user_faultread_end
f0177164 D _binary_obj_user_faultreadkernel_start
f017fabc D _binary_obj_user_faultreadkernel_end
f017fabc D _binary_obj_user_faultwrite_start
f0188410 D _binary_obj_user_faultwrite_end
f0188410 D _binary_obj_user_faultwritekernel_start
f0190d68 D _binary_obj_user_faultwritekernel_end
f0190d68 D _binary_obj_user_idle_start
f01996b4 D _binary_obj_user_idle_end
f01996b4 D _binary_obj_user_yield_start
f01a2000 D _binary_obj_user_dumbfork_start
f01a2000 D _binary_obj_user_yield_end
f01aa990 D _binary_obj_user_dumbfork_end
f01aa990 D _binary_obj_user_stresssched_start
f01b3338 D _binary_obj_user_faultdie_start
f01b3338 D _binary_obj_user_stresssched_end
f01bbce8 D _binary_obj_user_faultdie_end
f01bbce8 D _binary_obj_user_faultregs_start
f01c5700 D _binary_obj_user_faultalloc_start
f01c5700 D _binary_obj_user_faultregs_end
f01ce0b0 D _binary_obj_user_faultallocbad_start
f01ce0b0 D _binary_obj_user_faultalloc_end
f01d6a64 D _binary_obj_user_faultallocbad_end
f01d6a64 D _binary_obj_user_faultnostack_start
f01df418 D _binary_obj_user_faultbadhandler_start
f01df418 D _binary_obj_user_faultnostack_end
f01e7d70 D _binary_obj_user_faultbadhandler_end
f01e7d70 D _binary_obj_user_faultevilhandler_start
f01f06c8 D _binary_obj_user_faultevilhandler_end
f01f06c8 D _binary_obj_user_forktree_start
f01f9088 D _binary_obj_user_forktree_end
f01f9088 D _binary_obj_user_sendpage_start
f0202aa4 D _binary_obj_user_sendpage_end
f0202aa4 D _binary_obj_user_spin_start
f020b42c D _binary_obj_user_fairness_start
f020b42c D _binary_obj_user_spin_end
f0213dd8 D _binary_obj_user_fairness_end
f0213dd8 D _binary_obj_user_pingpong_start
f021d7c0 D _binary_obj_user_pingpong_end
f021d7c0 D _binary_obj_user_pingpongs_start
f02271c0 D _binary_obj_user_pingpongs_end
f02271c0 D _binary_obj_user_primes_start
f0230bc0 D _binary_obj_user_primes_end
f0231000 B edata
f0231000 b shift.1802
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1907
f023123c b page_free_list
f0231240 b npages_basemem
f0231244 B envs
f0231248 b env_free_list
f023124c b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b ts
f0231b00 b buf
f0231f00 B panicstr
f0231f04 B mpentry_kstack
f0231f08 B npages
f0231f0c B kern_pgdir
f0231f10 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
