0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f010010b T _panic
f0100175 T _warn
f01001c1 T __x86.get_pc_thunk.bx
f01001c5 t serial_proc_data
f01001df t cons_intr
f0100226 t kbd_proc_data
f0100350 t cons_putc
f0100551 T serial_intr
f0100578 T kbd_intr
f0100595 T cons_getc
f01005e9 T cons_init
f010070b T cputchar
f010071b T getchar
f010072c T iscons
f0100732 T __x86.get_pc_thunk.ax
f0100736 T mon_help
f010079d T mon_kerninfo
f010086e T mon_backtrace
f0100910 T monitor
f0100a72 t nvram_read
f0100aa8 T page_init
f0100b15 T mem_init
f0100f40 T page_alloc
f0100f46 T page_free
f0100f47 T page_decref
f0100f54 T pgdir_walk
f0100f5a T page_insert
f0100f60 T page_lookup
f0100f66 T page_remove
f0100f67 T tlb_invalidate
f0100f72 T __x86.get_pc_thunk.si
f0100f76 T mc146818_read
f0100f8d T mc146818_write
f0100fa4 t putch
f0100fc6 T vcprintf
f0100ffd T cprintf
f0101011 t stab_binsearch
f0101101 T debuginfo_eip
f010138c t printnum
f0101451 t sprintputch
f010146e T printfmt
f010148b T vprintfmt
f0101517 t .L68
f0101520 t .L33
f0101529 t .L32
f010154e t .L35
f010157a t .L34
f0101592 t .L37
f01015a9 t .L28
f01015b5 t .L31
f01015d1 t .L29
f010162e t .L25
f0101724 t .L30
f01017ad t .L24
f0101805 t .L27
f0101857 t .L26
f01018a4 t .L22
f01018f6 t .L36
f0101906 t .L21
f0101929 T vsnprintf
f0101988 T snprintf
f01019a2 T __x86.get_pc_thunk.cx
f01019a6 T readline
f0101aa3 T strlen
f0101abb T strnlen
f0101adc T strcpy
f0101afc T strcat
f0101b21 T strncpy
f0101b4c T strlcpy
f0101b87 T strcmp
f0101bad T strncmp
f0101be5 T strchr
f0101c06 T strfind
f0101c22 T memset
f0101c6a T memmove
f0101ccc T memcpy
f0101ce2 T memcmp
f0101d1b T memfind
f0101d38 T strtol
f0101e20 T __udivdi3
f0101f30 T __umoddi3
f010206f T etext
f0102140 r togglecode
f0102240 r shiftcode
f01029bc R __STAB_BEGIN__
f0107c9c R __STAB_END__
f0107c9d R __STABSTR_BEGIN__
f01099c0 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0114000 D entry_pgdir
f0115000 d charcode
f0115020 d commands
f0115044 d error_string
f0115068 d _GLOBAL_OFFSET_TABLE_
f0115080 B edata
f0115080 b shift.1752
f01150a0 b cons
f01152a8 b crt_pos
f01152ac b crt_buf
f01152b0 b addr_6845
f01152b4 b serial_exists
f01152b8 b nextfree.1783
f01152bc b page_free_list
f01152c0 b buf
f01156c0 B end
f01156c4 B panicstr
f01156c8 B npages
f01156cc B kern_pgdir
f01156d0 B pages
