00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
00008990 A _binary_obj_user_dumbfork_size
000089a8 A _binary_obj_user_stresssched_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultalloc_size
000089b0 A _binary_obj_user_faultdie_size
000089b4 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_forktree_size
000099e8 A _binary_obj_user_pingpong_size
00009a00 A _binary_obj_user_pingpongs_size
00009a00 A _binary_obj_user_primes_size
00009a18 A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01001f5 T mp_main
f010025f T _warn
f0100299 t serial_proc_data
f01002b3 t cons_intr
f01002f2 t kbd_proc_data
f0100407 t cons_putc
f01005fa T serial_intr
f0100616 T kbd_intr
f0100628 T cons_getc
f010066b T cons_init
f0100796 T cputchar
f01007a6 T getchar
f01007b7 T iscons
f01007bd T mon_help
f010080c T mon_kerninfo
f01008ac T mon_backtrace
f0100933 T monitor
f0100a83 t boot_alloc
f0100ab9 t nvram_read
f0100ae2 t check_va2pa
f0100b46 t check_page_free_list
f0100e72 T page_init
f0100f84 T page_alloc
f0100ff6 T page_free
f0101031 T page_decref
f010105a T pgdir_walk
f010111a t boot_map_region
f010116e T page_lookup
f01011ca T tlb_invalidate
f01011ff T page_remove
f0101245 T page_insert
f01012ab T mmio_map_region
f010130e T mem_init
f0102eff T user_mem_check
f0102f05 T user_mem_assert
f0102f06 t region_alloc
f0102f8e T envid2env
f010302b T env_init_percpu
f0103057 T env_init
f0103096 T env_alloc
f0103228 T env_create
f010336b T env_free
f010354c T env_destroy
f01035ad T env_pop_tf
f01035eb T env_run
f010367a T mc146818_read
f0103691 T mc146818_write
f01036a8 T irq_setmask_8259A
f0103726 T pic_init
f01037cc t putch
f01037df T vcprintf
f0103805 T cprintf
f0103819 T trap_init_percpu
f010387b T trap_init
f0103888 T print_regs
f0103916 T print_trapframe
f0103ab9 T trap
f0103c83 T page_fault_handler
f0103cdb T sched_halt
f0103da4 T sched_yield
f0103db1 T syscall
f0103dcb t stab_binsearch
f0103ebb T debuginfo_eip
f010410a t printnum
f01041b8 t sprintputch
f01041d5 T printfmt
f01041f2 T vprintfmt
f0104631 T vsnprintf
f010467f T snprintf
f0104699 T readline
f010477b T strlen
f0104793 T strnlen
f01047b4 T strcpy
f01047d4 T strcat
f01047f9 T strncpy
f0104824 T strlcpy
f010485f T strcmp
f0104885 T strncmp
f01048bd T strchr
f01048de T strfind
f01048fa T memset
f0104942 T memmove
f01049a4 T memcpy
f01049ba T memcmp
f01049f3 T memfind
f0104a10 T strtol
f0104aec T mpentry_start
f0104b0c t start32
f0104b43 t spin
f0104b48 t gdt
f0104b60 t gdtdesc
f0104b66 T mpentry_end
f0104b67 t mpsearch1
f0104c03 T mp_init
f0104ee6 t lapicw
f0104efa T cpunum
f0104f10 T lapic_init
f0105041 T lapic_eoi
f0105062 T lapic_startap
f0105123 T lapic_ipi
f010514f T __spin_initlock
f010516a T spin_lock
f0105206 T spin_unlock
f01052f0 T __udivdi3
f0105400 T __umoddi3
f010553f T etext
f0105680 r charcode
f01056a0 r togglecode
f01057a0 r shiftcode
f0105b00 r commands
f0106c60 r excnames.1893
f0106f40 r error_string
f01071f4 R __STAB_BEGIN__
f0112ad4 R __STAB_END__
f0112ad5 R __STABSTR_BEGIN__
f01161de R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.2012
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d40 D _binary_obj_user_buggyhello_start
f0129d40 D _binary_obj_user_hello_end
f0132694 D _binary_obj_user_buggyhello2_start
f0132694 D _binary_obj_user_buggyhello_end
f013b000 D _binary_obj_user_buggyhello2_end
f013b000 D _binary_obj_user_evilhello_start
f0143950 D _binary_obj_user_evilhello_end
f0143950 D _binary_obj_user_testbss_start
f014c2b8 D _binary_obj_user_divzero_start
f014c2b8 D _binary_obj_user_testbss_end
f0154c1c D _binary_obj_user_breakpoint_start
f0154c1c D _binary_obj_user_divzero_end
f015d570 D _binary_obj_user_breakpoint_end
f015d570 D _binary_obj_user_softint_start
f0165ec0 D _binary_obj_user_badsegment_start
f0165ec0 D _binary_obj_user_softint_end
f016e814 D _binary_obj_user_badsegment_end
f016e814 D _binary_obj_user_faultread_start
f0177164 D _binary_obj_user_faultread_end
f0177164 D _binary_obj_user_faultreadkernel_start
f017fabc D _binary_obj_user_faultreadkernel_end
f017fabc D _binary_obj_user_faultwrite_start
f0188410 D _binary_obj_user_faultwrite_end
f0188410 D _binary_obj_user_faultwritekernel_start
f0190d68 D _binary_obj_user_faultwritekernel_end
f0190d68 D _binary_obj_user_idle_start
f01996b4 D _binary_obj_user_idle_end
f01996b4 D _binary_obj_user_yield_start
f01a2000 D _binary_obj_user_dumbfork_start
f01a2000 D _binary_obj_user_yield_end
f01aa990 D _binary_obj_user_dumbfork_end
f01aa990 D _binary_obj_user_stresssched_start
f01b3338 D _binary_obj_user_faultdie_start
f01b3338 D _binary_obj_user_stresssched_end
f01bbce8 D _binary_obj_user_faultdie_end
f01bbce8 D _binary_obj_user_faultregs_start
f01c5700 D _binary_obj_user_faultalloc_start
f01c5700 D _binary_obj_user_faultregs_end
f01ce0b0 D _binary_obj_user_faultallocbad_start
f01ce0b0 D _binary_obj_user_faultalloc_end
f01d6a64 D _binary_obj_user_faultallocbad_end
f01d6a64 D _binary_obj_user_faultnostack_start
f01df418 D _binary_obj_user_faultbadhandler_start
f01df418 D _binary_obj_user_faultnostack_end
f01e7d70 D _binary_obj_user_faultbadhandler_end
f01e7d70 D _binary_obj_user_faultevilhandler_start
f01f06c8 D _binary_obj_user_faultevilhandler_end
f01f06c8 D _binary_obj_user_forktree_start
f01f9088 D _binary_obj_user_forktree_end
f01f9088 D _binary_obj_user_sendpage_start
f0202aa4 D _binary_obj_user_sendpage_end
f0202aa4 D _binary_obj_user_spin_start
f020b42c D _binary_obj_user_fairness_start
f020b42c D _binary_obj_user_spin_end
f0213dd8 D _binary_obj_user_fairness_end
f0213dd8 D _binary_obj_user_pingpong_start
f021d7c0 D _binary_obj_user_pingpong_end
f021d7c0 D _binary_obj_user_pingpongs_start
f02271c0 D _binary_obj_user_pingpongs_end
f02271c0 D _binary_obj_user_primes_start
f0230bc0 D _binary_obj_user_primes_end
f0231000 B edata
f0231000 b shift.1802
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1907
f023123c b page_free_list
f0231240 b npages_basemem
f0231244 B envs
f0231248 b env_free_list
f023124c b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b ts
f0231b00 b buf
f0231f00 B panicstr
f0231f04 B mpentry_kstack
f0231f08 B npages
f0231f0c B kern_pgdir
f0231f10 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
