00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_softint_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b24 A _binary_obj_user_faultwritekernel_size
00008b30 A _binary_obj_user_divzero_size
00008b34 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100123 T _panic
f010018d T _warn
f01001d9 T __x86.get_pc_thunk.bx
f01001dd t serial_proc_data
f01001f7 t cons_intr
f010023e t kbd_proc_data
f0100368 t cons_putc
f0100569 T serial_intr
f0100590 T kbd_intr
f01005ad T cons_getc
f0100601 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074a T __x86.get_pc_thunk.ax
f010074e T mon_help
f01007b5 T mon_kerninfo
f0100886 T mon_backtrace
f0100928 T monitor
f0100a9e t boot_alloc
f0100ae7 t nvram_read
f0100b1d t check_va2pa
f0100b9a t check_page_free_list
f0100f14 T page_init
f0101035 T page_alloc
f01010bd T page_free
f010110c T page_decref
f0101135 T pgdir_walk
f0101219 t boot_map_region
f010126d T page_lookup
f01012e1 T page_remove
f010131c T page_insert
f0101392 T mem_init
f0102fe2 T tlb_invalidate
f0102fed T user_mem_check
f0102ff3 T user_mem_assert
f0102ff4 T __x86.get_pc_thunk.cx
f0102ff8 T __x86.get_pc_thunk.si
f0102ffc T __x86.get_pc_thunk.di
f0103000 t region_alloc
f010309e T envid2env
f010312a T env_init_percpu
f0103161 T env_init
f01031b3 T env_alloc
f010334a T env_create
f01034bb T env_free
f01036cd T env_destroy
f0103707 T env_pop_tf
f010373b T env_run
f01037b0 T mc146818_read
f01037c7 T mc146818_write
f01037de t putch
f0103800 T vcprintf
f0103837 T cprintf
f010384b T trap_init_percpu
f01038ea T trap_init
f0103c96 T print_regs
f0103d42 T print_trapframe
f0103f01 T trap
f0104016 T page_fault_handler
f0104068 T traphandler0
f010406e T traphandler1
f0104074 T traphandler2
f010407a T traphandler3
f0104080 T traphandler4
f0104086 T traphandler5
f010408c T traphandler6
f0104092 T traphandler7
f0104098 T traphandler8
f010409c T traphandler10
f01040a0 T traphandler11
f01040a4 T traphandler12
f01040a8 T traphandler13
f01040ac T traphandler14
f01040b0 T traphandler16
f01040b6 T traphandler17
f01040ba T traphandler18
f01040c0 T traphandler19
f01040c6 T traphandler48
f01040cc T traphandler500
f01040d5 t _alltraps
f01040e6 T syscall
f010410d t stab_binsearch
f01041fd T debuginfo_eip
f0104461 t printnum
f0104526 t sprintputch
f0104543 T printfmt
f0104560 T vprintfmt
f01045ec t .L68
f01045f5 t .L33
f01045fe t .L32
f0104623 t .L35
f010464f t .L34
f0104667 t .L37
f010467e t .L28
f010468a t .L31
f01046a6 t .L29
f0104703 t .L25
f01047f9 t .L30
f0104882 t .L24
f01048da t .L27
f010492c t .L26
f0104979 t .L22
f01049cb t .L36
f01049db t .L21
f01049fe T vsnprintf
f0104a5d T snprintf
f0104a77 T readline
f0104b74 T strlen
f0104b8c T strnlen
f0104bad T strcpy
f0104bcd T strcat
f0104bf2 T strncpy
f0104c1d T strlcpy
f0104c58 T strcmp
f0104c7e T strncmp
f0104cb6 T strchr
f0104cd7 T strfind
f0104cf3 T memset
f0104d3b T memmove
f0104d9d T memcpy
f0104db3 T memcmp
f0104dec T memfind
f0104e09 T strtol
f0104ef0 T __udivdi3
f0105000 T __umoddi3
f010513f T etext
f0105200 r togglecode
f0105300 r shiftcode
f0106790 R __STAB_BEGIN__
f010fc34 R __STAB_END__
f010fc35 R __STABSTR_BEGIN__
f0112727 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124e48 D _binary_obj_user_buggyhello_start
f0124e48 D _binary_obj_user_hello_end
f012d964 D _binary_obj_user_buggyhello2_start
f012d964 D _binary_obj_user_buggyhello_end
f013649c D _binary_obj_user_buggyhello2_end
f013649c D _binary_obj_user_evilhello_start
f013efb8 D _binary_obj_user_evilhello_end
f013efb8 D _binary_obj_user_testbss_start
f0147aec D _binary_obj_user_divzero_start
f0147aec D _binary_obj_user_testbss_end
f015061c D _binary_obj_user_breakpoint_start
f015061c D _binary_obj_user_divzero_end
f0159138 D _binary_obj_user_breakpoint_end
f0159138 D _binary_obj_user_softint_start
f0161c50 D _binary_obj_user_badsegment_start
f0161c50 D _binary_obj_user_softint_end
f016a76c D _binary_obj_user_badsegment_end
f016a76c D _binary_obj_user_faultread_start
f0173288 D _binary_obj_user_faultread_end
f0173288 D _binary_obj_user_faultreadkernel_start
f017bda8 D _binary_obj_user_faultreadkernel_end
f017bda8 D _binary_obj_user_faultwrite_start
f01848c4 D _binary_obj_user_faultwrite_end
f01848c4 D _binary_obj_user_faultwritekernel_start
f018d3e8 D _binary_obj_user_faultwritekernel_end
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1810
f018f0d0 d error_string
f018f0f4 d _GLOBAL_OFFSET_TABLE_
f018f100 B edata
f018f100 b shift.1752
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1860
f018f33c b page_free_list
f018f340 b npages_basemem
f018f344 B curenv
f018f348 B envs
f018f34c b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B end
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
