0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f0100221 t kbd_proc_data
f010034b t cons_putc
f010054c T serial_intr
f0100573 T kbd_intr
f0100590 T cons_getc
f01005e4 T cons_init
f0100706 T cputchar
f0100716 T getchar
f0100727 T iscons
f010072d T __x86.get_pc_thunk.ax
f0100731 T mon_help
f0100798 T mon_kerninfo
f0100869 T mon_backtrace
f010090b T monitor
f0100a6d t putch
f0100a8f T vcprintf
f0100ac6 T cprintf
f0100ada t stab_binsearch
f0100bca T debuginfo_eip
f0100e55 t printnum
f0100f1a t sprintputch
f0100f37 T printfmt
f0100f54 T vprintfmt
f0100fe0 t .L68
f0100fe9 t .L33
f0100ff2 t .L32
f0101017 t .L35
f0101043 t .L34
f010105b t .L37
f0101072 t .L28
f010107e t .L31
f010109a t .L29
f01010f7 t .L25
f01011ed t .L30
f0101276 t .L24
f01012ce t .L27
f0101320 t .L26
f010136d t .L22
f01013bf t .L36
f01013cf t .L21
f01013f2 T vsnprintf
f0101451 T snprintf
f010146b T __x86.get_pc_thunk.cx
f010146f T readline
f010156c T strlen
f0101584 T strnlen
f01015a5 T strcpy
f01015c5 T strcat
f01015ea T strncpy
f0101615 T strlcpy
f0101650 T strcmp
f0101676 T strncmp
f01016ae T strchr
f01016cf T strfind
f01016eb T memset
f0101733 T memmove
f0101795 T memcpy
f01017ab T memcmp
f01017e4 T memfind
f0101801 T strtol
f01018e0 T __udivdi3
f01019f0 T __umoddi3
f0101b2f T etext
f0101c00 r togglecode
f0101d00 r shiftcode
f0102274 R __STAB_BEGIN__
f01066a8 R __STAB_END__
f01066a9 R __STABSTR_BEGIN__
f010805e R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0113000 D entry_pgdir
f0114000 d charcode
f0114020 d commands
f0114044 d error_string
f0114068 d _GLOBAL_OFFSET_TABLE_
f0114080 B edata
f0114080 b shift.1749
f01140a0 b cons
f01142a8 b crt_pos
f01142ac b crt_buf
f01142b0 b addr_6845
f01142b4 b serial_exists
f01142c0 b buf
f01146c0 B end
f01146c4 B panicstr
