00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008990 A _binary_obj_user_dumbfork_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_faultalloc_size
000089c0 A _binary_obj_user_faultdie_size
000089c4 A _binary_obj_user_faultallocbad_size
000099ac A _binary_obj_user_fairness_size
00009a00 A _binary_obj_user_spin_size
00009a20 A _binary_obj_user_stresssched_size
00009a28 A _binary_obj_user_faultregs_size
00009a38 A _binary_obj_user_forktree_size
00009a60 A _binary_obj_user_pingpong_size
00009a74 A _binary_obj_user_pingpongs_size
00009a78 A _binary_obj_user_primes_size
00009a90 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f0100201 T mp_main
f0100277 T _warn
f01002b1 t serial_proc_data
f01002cb t cons_intr
f010030a t kbd_proc_data
f010041f t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f0100683 T cons_init
f01007ae T cputchar
f01007be T getchar
f01007cf T iscons
f01007d5 T mon_help
f0100824 T mon_kerninfo
f01008c4 T mon_backtrace
f010094b T monitor
f0100a9b t boot_alloc
f0100aef t nvram_read
f0100b18 t check_va2pa
f0100b7c t check_page_free_list
f0100e7c T page_init
f0100f91 T page_alloc
f0101003 T page_free
f010103e T page_decref
f0101067 T pgdir_walk
f0101127 t boot_map_region
f010117b T page_lookup
f01011d7 T tlb_invalidate
f010120c T page_remove
f0101252 T page_insert
f01012b8 T mmio_map_region
f010131e T mem_init
f0102eea T user_mem_check
f0102f7a T user_mem_assert
f0102fc6 t region_alloc
f010304e T envid2env
f01030eb T env_init_percpu
f0103117 T env_init
f010315c T env_alloc
f0103311 T env_create
f0103454 T env_free
f0103635 T env_destroy
f0103696 T env_pop_tf
f01036d4 T env_run
f0103771 T mc146818_read
f0103788 T mc146818_write
f010379f T irq_setmask_8259A
f010381d T pic_init
f01038c3 t putch
f01038d6 T vcprintf
f01038fc T cprintf
f0103910 T trap_init_percpu
f01039da T trap_init
f0103e45 T print_regs
f0103ed3 T print_trapframe
f0104076 T page_fault_handler
f0104193 T trap
f01043d6 T traphandler0
f01043e0 T traphandler1
f01043ea T traphandler2
f01043f4 T traphandler3
f01043fa T traphandler4
f0104400 T traphandler5
f0104406 T traphandler6
f010440c T traphandler7
f0104412 T traphandler8
f0104416 T traphandler10
f010441a T traphandler11
f010441e T traphandler12
f0104422 T traphandler13
f0104426 T traphandler14
f010442a T traphandler16
f0104430 T traphandler17
f0104434 T traphandler18
f010443a T traphandler19
f0104440 T traphandler48
f0104446 T traphandler500
f0104450 T traphandler32
f0104456 T traphandler33
f010445c T traphandler36
f0104462 T traphandler39
f0104468 T traphandler46
f010446e T traphandler51
f0104474 t _alltraps
f0104485 T sched_halt
f010454f T sched_yield
f01045bb T syscall
f0104c2b t stab_binsearch
f0104d1b T debuginfo_eip
f0104f6a t printnum
f0105018 t sprintputch
f0105035 T printfmt
f0105052 T vprintfmt
f0105491 T vsnprintf
f01054df T snprintf
f01054f9 T readline
f01055db T strlen
f01055f3 T strnlen
f0105614 T strcpy
f0105634 T strcat
f0105659 T strncpy
f0105684 T strlcpy
f01056bf T strcmp
f01056e5 T strncmp
f010571d T strchr
f010573e T strfind
f010575a T memset
f01057a2 T memmove
f0105804 T memcpy
f010581a T memcmp
f0105853 T memfind
f0105870 T strtol
f010594c T mpentry_start
f010596c t start32
f01059a3 t spin
f01059a8 t gdt
f01059c0 t gdtdesc
f01059c6 T mpentry_end
f01059c7 t mpsearch1
f0105a63 T mp_init
f0105d46 t lapicw
f0105d5a T cpunum
f0105d70 T lapic_init
f0105ea1 T lapic_eoi
f0105ec2 T lapic_startap
f0105f83 T lapic_ipi
f0105faf T __spin_initlock
f0105fca T spin_lock
f0106066 T spin_unlock
f0106150 T __udivdi3
f0106260 T __umoddi3
f010639f T etext
f01064e0 r charcode
f0106500 r togglecode
f0106600 r shiftcode
f0106960 r commands
f0107a60 r excnames.1892
f0107e20 r error_string
f01080d4 R __STAB_BEGIN__
f0114ca4 R __STAB_END__
f0114ca5 R __STABSTR_BEGIN__
f01184e1 R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.2016
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bd40 D _binary_obj_user_buggyhello_start
f012bd40 D _binary_obj_user_hello_end
f0134694 D _binary_obj_user_buggyhello2_start
f0134694 D _binary_obj_user_buggyhello_end
f013d000 D _binary_obj_user_buggyhello2_end
f013d000 D _binary_obj_user_evilhello_start
f0145950 D _binary_obj_user_evilhello_end
f0145950 D _binary_obj_user_testbss_start
f014e2b8 D _binary_obj_user_divzero_start
f014e2b8 D _binary_obj_user_testbss_end
f0156c1c D _binary_obj_user_breakpoint_start
f0156c1c D _binary_obj_user_divzero_end
f015f570 D _binary_obj_user_breakpoint_end
f015f570 D _binary_obj_user_softint_start
f0167ec0 D _binary_obj_user_badsegment_start
f0167ec0 D _binary_obj_user_softint_end
f0170814 D _binary_obj_user_badsegment_end
f0170814 D _binary_obj_user_faultread_start
f0179164 D _binary_obj_user_faultread_end
f0179164 D _binary_obj_user_faultreadkernel_start
f0181abc D _binary_obj_user_faultreadkernel_end
f0181abc D _binary_obj_user_faultwrite_start
f018a410 D _binary_obj_user_faultwrite_end
f018a410 D _binary_obj_user_faultwritekernel_start
f0192d68 D _binary_obj_user_faultwritekernel_end
f0192d68 D _binary_obj_user_idle_start
f019b6b4 D _binary_obj_user_idle_end
f019b6b4 D _binary_obj_user_yield_start
f01a4000 D _binary_obj_user_dumbfork_start
f01a4000 D _binary_obj_user_yield_end
f01ac990 D _binary_obj_user_dumbfork_end
f01ac990 D _binary_obj_user_stresssched_start
f01b63b0 D _binary_obj_user_faultdie_start
f01b63b0 D _binary_obj_user_stresssched_end
f01bed70 D _binary_obj_user_faultdie_end
f01bed70 D _binary_obj_user_faultregs_start
f01c8798 D _binary_obj_user_faultalloc_start
f01c8798 D _binary_obj_user_faultregs_end
f01d1158 D _binary_obj_user_faultallocbad_start
f01d1158 D _binary_obj_user_faultalloc_end
f01d9b1c D _binary_obj_user_faultallocbad_end
f01d9b1c D _binary_obj_user_faultnostack_start
f01e24d0 D _binary_obj_user_faultbadhandler_start
f01e24d0 D _binary_obj_user_faultnostack_end
f01eae28 D _binary_obj_user_faultbadhandler_end
f01eae28 D _binary_obj_user_faultevilhandler_start
f01f3780 D _binary_obj_user_faultevilhandler_end
f01f3780 D _binary_obj_user_forktree_start
f01fd1b8 D _binary_obj_user_forktree_end
f01fd1b8 D _binary_obj_user_sendpage_start
f0206c48 D _binary_obj_user_sendpage_end
f0206c48 D _binary_obj_user_spin_start
f0210648 D _binary_obj_user_fairness_start
f0210648 D _binary_obj_user_spin_end
f0219ff4 D _binary_obj_user_fairness_end
f0219ff4 D _binary_obj_user_pingpong_start
f0223a54 D _binary_obj_user_pingpong_end
f0223a54 D _binary_obj_user_pingpongs_start
f022d4c8 D _binary_obj_user_pingpongs_end
f022d4c8 D _binary_obj_user_primes_start
f0236f40 D _binary_obj_user_primes_end
f0237000 B edata
f0237000 b shift.1802
f0237020 b cons
f0237228 b crt_pos
f023722c b crt_buf
f0237230 b addr_6845
f0237234 b serial_exists
f0237238 b nextfree.1907
f023723c b user_mem_check_addr
f0237240 b page_free_list
f0237244 b npages_basemem
f0237248 B envs
f023724c b env_free_list
f0237250 b didinit
f0237260 B idt
f0237a60 b last_tf
f0237a80 b buf
f0237e80 B panicstr
f0237e84 B mpentry_kstack
f0237e88 B npages
f0237e8c B kern_pgdir
f0237e90 B pages
f0238000 B ismp
f0238020 B cpus
f02383c0 B bootcpu
f02383c4 B ncpu
f0239000 B percpu_kstacks
f0279000 B lapicaddr
f0279004 B lapic
f0279008 B end
