00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
00008990 A _binary_obj_user_dumbfork_size
000089a8 A _binary_obj_user_stresssched_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultalloc_size
000089b0 A _binary_obj_user_faultdie_size
000089b4 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_forktree_size
000099e8 A _binary_obj_user_pingpong_size
00009a00 A _binary_obj_user_pingpongs_size
00009a00 A _binary_obj_user_primes_size
00009a18 A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010022e T mp_main
f01002a4 T _warn
f01002de t serial_proc_data
f01002f8 t cons_intr
f0100337 t kbd_proc_data
f010044c t cons_putc
f010063f T serial_intr
f010065b T kbd_intr
f010066d T cons_getc
f01006b0 T cons_init
f01007db T cputchar
f01007eb T getchar
f01007fc T iscons
f0100802 T mon_help
f0100851 T mon_kerninfo
f01008f1 T mon_backtrace
f0100978 T monitor
f0100ac8 t boot_alloc
f0100afe t nvram_read
f0100b27 t check_va2pa
f0100b8b t check_page_free_list
f0100e8b T page_init
f0100f96 T page_alloc
f0101008 T page_free
f0101043 T page_decref
f010106c T pgdir_walk
f010112c t boot_map_region
f0101180 T page_lookup
f01011dc T tlb_invalidate
f0101211 T page_remove
f0101257 T page_insert
f01012bd T mmio_map_region
f0101320 T mem_init
f0102eec T user_mem_check
f0102ef2 T user_mem_assert
f0102ef3 t region_alloc
f0102f7b T envid2env
f0103018 T env_init_percpu
f0103044 T env_init
f0103083 T env_alloc
f0103215 T env_create
f0103358 T env_free
f0103539 T env_destroy
f010359a T env_pop_tf
f01035d8 T env_run
f0103667 T mc146818_read
f010367e T mc146818_write
f0103695 T irq_setmask_8259A
f0103713 T pic_init
f01037b9 t putch
f01037cc T vcprintf
f01037f2 T cprintf
f0103806 T trap_init_percpu
f01038d0 T trap_init
f01038dd T print_regs
f010396b T print_trapframe
f0103b0e T trap
f0103ce8 T page_fault_handler
f0103d40 T sched_halt
f0103e09 T sched_yield
f0103e87 T syscall
f0103f75 t stab_binsearch
f0104065 T debuginfo_eip
f01042b4 t printnum
f0104362 t sprintputch
f010437f T printfmt
f010439c T vprintfmt
f01047db T vsnprintf
f0104829 T snprintf
f0104843 T readline
f0104925 T strlen
f010493d T strnlen
f010495e T strcpy
f010497e T strcat
f01049a3 T strncpy
f01049ce T strlcpy
f0104a09 T strcmp
f0104a2f T strncmp
f0104a67 T strchr
f0104a88 T strfind
f0104aa4 T memset
f0104aec T memmove
f0104b4e T memcpy
f0104b64 T memcmp
f0104b9d T memfind
f0104bba T strtol
f0104c94 T mpentry_start
f0104cb4 t start32
f0104ceb t spin
f0104cf0 t gdt
f0104d08 t gdtdesc
f0104d0e T mpentry_end
f0104d0f t mpsearch1
f0104dab T mp_init
f010508e t lapicw
f01050a2 T cpunum
f01050b8 T lapic_init
f01051e9 T lapic_eoi
f010520a T lapic_startap
f01052cb T lapic_ipi
f01052f7 T __spin_initlock
f0105312 T spin_lock
f01053ae T spin_unlock
f01054a0 T __udivdi3
f01055b0 T __umoddi3
f01056ef T etext
f0105840 r charcode
f0105860 r togglecode
f0105960 r shiftcode
f0105cc0 r commands
f0106d80 r excnames.1892
f01070a0 r error_string
f0107354 R __STAB_BEGIN__
f0112fac R __STAB_END__
f0112fad R __STABSTR_BEGIN__
f01166ed R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.2016
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d40 D _binary_obj_user_buggyhello_start
f0129d40 D _binary_obj_user_hello_end
f0132694 D _binary_obj_user_buggyhello2_start
f0132694 D _binary_obj_user_buggyhello_end
f013b000 D _binary_obj_user_buggyhello2_end
f013b000 D _binary_obj_user_evilhello_start
f0143950 D _binary_obj_user_evilhello_end
f0143950 D _binary_obj_user_testbss_start
f014c2b8 D _binary_obj_user_divzero_start
f014c2b8 D _binary_obj_user_testbss_end
f0154c1c D _binary_obj_user_breakpoint_start
f0154c1c D _binary_obj_user_divzero_end
f015d570 D _binary_obj_user_breakpoint_end
f015d570 D _binary_obj_user_softint_start
f0165ec0 D _binary_obj_user_badsegment_start
f0165ec0 D _binary_obj_user_softint_end
f016e814 D _binary_obj_user_badsegment_end
f016e814 D _binary_obj_user_faultread_start
f0177164 D _binary_obj_user_faultread_end
f0177164 D _binary_obj_user_faultreadkernel_start
f017fabc D _binary_obj_user_faultreadkernel_end
f017fabc D _binary_obj_user_faultwrite_start
f0188410 D _binary_obj_user_faultwrite_end
f0188410 D _binary_obj_user_faultwritekernel_start
f0190d68 D _binary_obj_user_faultwritekernel_end
f0190d68 D _binary_obj_user_idle_start
f01996b4 D _binary_obj_user_idle_end
f01996b4 D _binary_obj_user_yield_start
f01a2000 D _binary_obj_user_dumbfork_start
f01a2000 D _binary_obj_user_yield_end
f01aa990 D _binary_obj_user_dumbfork_end
f01aa990 D _binary_obj_user_stresssched_start
f01b3338 D _binary_obj_user_faultdie_start
f01b3338 D _binary_obj_user_stresssched_end
f01bbce8 D _binary_obj_user_faultdie_end
f01bbce8 D _binary_obj_user_faultregs_start
f01c5700 D _binary_obj_user_faultalloc_start
f01c5700 D _binary_obj_user_faultregs_end
f01ce0b0 D _binary_obj_user_faultallocbad_start
f01ce0b0 D _binary_obj_user_faultalloc_end
f01d6a64 D _binary_obj_user_faultallocbad_end
f01d6a64 D _binary_obj_user_faultnostack_start
f01df418 D _binary_obj_user_faultbadhandler_start
f01df418 D _binary_obj_user_faultnostack_end
f01e7d70 D _binary_obj_user_faultbadhandler_end
f01e7d70 D _binary_obj_user_faultevilhandler_start
f01f06c8 D _binary_obj_user_faultevilhandler_end
f01f06c8 D _binary_obj_user_forktree_start
f01f9088 D _binary_obj_user_forktree_end
f01f9088 D _binary_obj_user_sendpage_start
f0202aa4 D _binary_obj_user_sendpage_end
f0202aa4 D _binary_obj_user_spin_start
f020b42c D _binary_obj_user_fairness_start
f020b42c D _binary_obj_user_spin_end
f0213dd8 D _binary_obj_user_fairness_end
f0213dd8 D _binary_obj_user_pingpong_start
f021d7c0 D _binary_obj_user_pingpong_end
f021d7c0 D _binary_obj_user_pingpongs_start
f02271c0 D _binary_obj_user_pingpongs_end
f02271c0 D _binary_obj_user_primes_start
f0230bc0 D _binary_obj_user_primes_end
f0231000 B edata
f0231000 b shift.1802
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1907
f023123c b page_free_list
f0231240 b npages_basemem
f0231244 B envs
f0231248 b env_free_list
f023124c b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
