0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f010010b T _panic
f0100175 T _warn
f01001c1 T __x86.get_pc_thunk.bx
f01001c5 t serial_proc_data
f01001df t cons_intr
f0100226 t kbd_proc_data
f0100350 t cons_putc
f0100551 T serial_intr
f0100578 T kbd_intr
f0100595 T cons_getc
f01005e9 T cons_init
f010070b T cputchar
f010071b T getchar
f010072c T iscons
f0100732 T __x86.get_pc_thunk.ax
f0100736 T mon_help
f010079d T mon_kerninfo
f010086e T mon_backtrace
f0100910 T monitor
f0100a72 t boot_alloc
f0100abb t nvram_read
f0100af1 t check_va2pa
f0100b6e t check_page_free_list
f0100ee8 T page_init
f0101009 T page_alloc
f0101091 T page_free
f01010e0 T page_decref
f0101109 T pgdir_walk
f01011ed t boot_map_region
f0101241 T page_lookup
f01012b5 T page_remove
f01012f0 T page_insert
f0101366 T mem_init
f0102ec0 T tlb_invalidate
f0102ecb T __x86.get_pc_thunk.cx
f0102ecf T __x86.get_pc_thunk.si
f0102ed3 T __x86.get_pc_thunk.di
f0102ed7 T mc146818_read
f0102eee T mc146818_write
f0102f05 t putch
f0102f27 T vcprintf
f0102f5e T cprintf
f0102f72 t stab_binsearch
f0103062 T debuginfo_eip
f01032ed t printnum
f01033b2 t sprintputch
f01033cf T printfmt
f01033ec T vprintfmt
f0103478 t .L68
f0103481 t .L33
f010348a t .L32
f01034af t .L35
f01034db t .L34
f01034f3 t .L37
f010350a t .L28
f0103516 t .L31
f0103532 t .L29
f010358f t .L25
f0103685 t .L30
f010370e t .L24
f0103766 t .L27
f01037b8 t .L26
f0103805 t .L22
f0103857 t .L36
f0103867 t .L21
f010388a T vsnprintf
f01038e9 T snprintf
f0103903 T readline
f0103a00 T strlen
f0103a18 T strnlen
f0103a39 T strcpy
f0103a59 T strcat
f0103a7e T strncpy
f0103aa9 T strlcpy
f0103ae4 T strcmp
f0103b0a T strncmp
f0103b42 T strchr
f0103b63 T strfind
f0103b7f T memset
f0103bc7 T memmove
f0103c29 T memcpy
f0103c3f T memcmp
f0103c78 T memfind
f0103c95 T strtol
f0103d70 T __udivdi3
f0103e80 T __umoddi3
f0103fbf T etext
f0104080 r togglecode
f0104180 r shiftcode
f0105184 R __STAB_BEGIN__
f010c504 R __STAB_END__
f010c505 R __STABSTR_BEGIN__
f010e3a1 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0119000 D entry_pgdir
f011a000 d charcode
f011a020 d commands
f011a044 d error_string
f011a068 d _GLOBAL_OFFSET_TABLE_
f011a080 B edata
f011a080 b shift.1752
f011a0a0 b cons
f011a2a8 b crt_pos
f011a2ac b crt_buf
f011a2b0 b addr_6845
f011a2b4 b serial_exists
f011a2b8 b nextfree.1783
f011a2bc b page_free_list
f011a2c0 b npages_basemem
f011a2e0 b buf
f011a6e0 B end
f011a6e4 B panicstr
f011a6e8 B npages
f011a6ec B kern_pgdir
f011a6f0 B pages
