00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
00008990 A _binary_obj_user_dumbfork_size
000089a8 A _binary_obj_user_stresssched_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultalloc_size
000089b0 A _binary_obj_user_faultdie_size
000089b4 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_forktree_size
000099e8 A _binary_obj_user_pingpong_size
00009a00 A _binary_obj_user_pingpongs_size
00009a00 A _binary_obj_user_primes_size
00009a18 A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f01001f5 T mp_main
f010025f T _warn
f0100299 t serial_proc_data
f01002b3 t cons_intr
f01002f2 t kbd_proc_data
f0100407 t cons_putc
f01005fa T serial_intr
f0100616 T kbd_intr
f0100628 T cons_getc
f010066b T cons_init
f0100796 T cputchar
f01007a6 T getchar
f01007b7 T iscons
f01007bd T mon_help
f010080c T mon_kerninfo
f01008ac T mon_backtrace
f0100933 T monitor
f0100a83 t boot_alloc
f0100ab9 t nvram_read
f0100ae2 t check_va2pa
f0100b46 t check_page_free_list
f0100e46 T page_init
f0100f51 T page_alloc
f0100fc3 T page_free
f0100ffe T page_decref
f0101027 T pgdir_walk
f01010e7 t boot_map_region
f010113b T page_lookup
f0101197 T tlb_invalidate
f01011cc T page_remove
f0101212 T page_insert
f0101278 T mmio_map_region
f01012db T mem_init
f0102ea7 T user_mem_check
f0102ead T user_mem_assert
f0102eae t region_alloc
f0102f36 T envid2env
f0102fd3 T env_init_percpu
f0102fff T env_init
f010303e T env_alloc
f01031d0 T env_create
f0103313 T env_free
f01034f4 T env_destroy
f0103555 T env_pop_tf
f0103593 T env_run
f0103622 T mc146818_read
f0103639 T mc146818_write
f0103650 T irq_setmask_8259A
f01036ce T pic_init
f0103774 t putch
f0103787 T vcprintf
f01037ad T cprintf
f01037c1 T trap_init_percpu
f010388b T trap_init
f0103898 T print_regs
f0103926 T print_trapframe
f0103ac9 T trap
f0103c93 T page_fault_handler
f0103ceb T sched_halt
f0103db4 T sched_yield
f0103dc1 T syscall
f0103ddb t stab_binsearch
f0103ecb T debuginfo_eip
f010411a t printnum
f01041c8 t sprintputch
f01041e5 T printfmt
f0104202 T vprintfmt
f0104641 T vsnprintf
f010468f T snprintf
f01046a9 T readline
f010478b T strlen
f01047a3 T strnlen
f01047c4 T strcpy
f01047e4 T strcat
f0104809 T strncpy
f0104834 T strlcpy
f010486f T strcmp
f0104895 T strncmp
f01048cd T strchr
f01048ee T strfind
f010490a T memset
f0104952 T memmove
f01049b4 T memcpy
f01049ca T memcmp
f0104a03 T memfind
f0104a20 T strtol
f0104afc T mpentry_start
f0104b1c t start32
f0104b53 t spin
f0104b58 t gdt
f0104b70 t gdtdesc
f0104b76 T mpentry_end
f0104b77 t mpsearch1
f0104c13 T mp_init
f0104ef6 t lapicw
f0104f0a T cpunum
f0104f20 T lapic_init
f0105051 T lapic_eoi
f0105072 T lapic_startap
f0105133 T lapic_ipi
f010515f T __spin_initlock
f010517a T spin_lock
f0105216 T spin_unlock
f0105300 T __udivdi3
f0105410 T __umoddi3
f010554f T etext
f01056a0 r charcode
f01056c0 r togglecode
f01057c0 r shiftcode
f0105b20 r commands
f0106be0 r excnames.1892
f0106ec0 r error_string
f0107174 R __STAB_BEGIN__
f0112aa8 R __STAB_END__
f0112aa9 R __STABSTR_BEGIN__
f01161b8 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.2016
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d40 D _binary_obj_user_buggyhello_start
f0129d40 D _binary_obj_user_hello_end
f0132694 D _binary_obj_user_buggyhello2_start
f0132694 D _binary_obj_user_buggyhello_end
f013b000 D _binary_obj_user_buggyhello2_end
f013b000 D _binary_obj_user_evilhello_start
f0143950 D _binary_obj_user_evilhello_end
f0143950 D _binary_obj_user_testbss_start
f014c2b8 D _binary_obj_user_divzero_start
f014c2b8 D _binary_obj_user_testbss_end
f0154c1c D _binary_obj_user_breakpoint_start
f0154c1c D _binary_obj_user_divzero_end
f015d570 D _binary_obj_user_breakpoint_end
f015d570 D _binary_obj_user_softint_start
f0165ec0 D _binary_obj_user_badsegment_start
f0165ec0 D _binary_obj_user_softint_end
f016e814 D _binary_obj_user_badsegment_end
f016e814 D _binary_obj_user_faultread_start
f0177164 D _binary_obj_user_faultread_end
f0177164 D _binary_obj_user_faultreadkernel_start
f017fabc D _binary_obj_user_faultreadkernel_end
f017fabc D _binary_obj_user_faultwrite_start
f0188410 D _binary_obj_user_faultwrite_end
f0188410 D _binary_obj_user_faultwritekernel_start
f0190d68 D _binary_obj_user_faultwritekernel_end
f0190d68 D _binary_obj_user_idle_start
f01996b4 D _binary_obj_user_idle_end
f01996b4 D _binary_obj_user_yield_start
f01a2000 D _binary_obj_user_dumbfork_start
f01a2000 D _binary_obj_user_yield_end
f01aa990 D _binary_obj_user_dumbfork_end
f01aa990 D _binary_obj_user_stresssched_start
f01b3338 D _binary_obj_user_faultdie_start
f01b3338 D _binary_obj_user_stresssched_end
f01bbce8 D _binary_obj_user_faultdie_end
f01bbce8 D _binary_obj_user_faultregs_start
f01c5700 D _binary_obj_user_faultalloc_start
f01c5700 D _binary_obj_user_faultregs_end
f01ce0b0 D _binary_obj_user_faultallocbad_start
f01ce0b0 D _binary_obj_user_faultalloc_end
f01d6a64 D _binary_obj_user_faultallocbad_end
f01d6a64 D _binary_obj_user_faultnostack_start
f01df418 D _binary_obj_user_faultbadhandler_start
f01df418 D _binary_obj_user_faultnostack_end
f01e7d70 D _binary_obj_user_faultbadhandler_end
f01e7d70 D _binary_obj_user_faultevilhandler_start
f01f06c8 D _binary_obj_user_faultevilhandler_end
f01f06c8 D _binary_obj_user_forktree_start
f01f9088 D _binary_obj_user_forktree_end
f01f9088 D _binary_obj_user_sendpage_start
f0202aa4 D _binary_obj_user_sendpage_end
f0202aa4 D _binary_obj_user_spin_start
f020b42c D _binary_obj_user_fairness_start
f020b42c D _binary_obj_user_spin_end
f0213dd8 D _binary_obj_user_fairness_end
f0213dd8 D _binary_obj_user_pingpong_start
f021d7c0 D _binary_obj_user_pingpong_end
f021d7c0 D _binary_obj_user_pingpongs_start
f02271c0 D _binary_obj_user_pingpongs_end
f02271c0 D _binary_obj_user_primes_start
f0230bc0 D _binary_obj_user_primes_end
f0231000 B edata
f0231000 b shift.1802
f0231020 b cons
f0231228 b crt_pos
f023122c b crt_buf
f0231230 b addr_6845
f0231234 b serial_exists
f0231238 b nextfree.1907
f023123c b page_free_list
f0231240 b npages_basemem
f0231244 B envs
f0231248 b env_free_list
f023124c b didinit
f0231260 B idt
f0231a60 b last_tf
f0231a80 b buf
f0231e80 B panicstr
f0231e84 B mpentry_kstack
f0231e88 B npages
f0231e8c B kern_pgdir
f0231e90 B pages
f0232000 B ismp
f0232020 B cpus
f02323c0 B bootcpu
f02323c4 B ncpu
f0233000 B percpu_kstacks
f0273000 B lapicaddr
f0273004 B lapic
f0273008 B end
