00008b18 A _binary_obj_user_hello_size
00008b18 A _binary_obj_user_softint_size
00008b1c A _binary_obj_user_badsegment_size
00008b1c A _binary_obj_user_breakpoint_size
00008b1c A _binary_obj_user_buggyhello_size
00008b1c A _binary_obj_user_evilhello_size
00008b1c A _binary_obj_user_faultread_size
00008b1c A _binary_obj_user_faultwrite_size
00008b20 A _binary_obj_user_faultreadkernel_size
00008b24 A _binary_obj_user_faultwritekernel_size
00008b30 A _binary_obj_user_divzero_size
00008b34 A _binary_obj_user_testbss_size
00008b38 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100123 T _panic
f010018d T _warn
f01001d9 T __x86.get_pc_thunk.bx
f01001dd t serial_proc_data
f01001f7 t cons_intr
f010023e t kbd_proc_data
f0100368 t cons_putc
f0100569 T serial_intr
f0100590 T kbd_intr
f01005ad T cons_getc
f0100601 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074a T __x86.get_pc_thunk.ax
f010074e T mon_help
f01007b5 T mon_kerninfo
f0100886 T mon_backtrace
f0100928 T monitor
f0100a9e t boot_alloc
f0100ae7 t nvram_read
f0100b1d t check_va2pa
f0100b9a t check_page_free_list
f0100f14 T page_init
f0101035 T page_alloc
f01010bd T page_free
f010110c T page_decref
f0101135 T pgdir_walk
f0101219 t boot_map_region
f010126d T page_lookup
f01012e1 T page_remove
f010131c T page_insert
f0101392 T mem_init
f0102fe2 T tlb_invalidate
f0102fed T user_mem_check
f0103091 T user_mem_assert
f01030ea T __x86.get_pc_thunk.cx
f01030ee T __x86.get_pc_thunk.si
f01030f2 T __x86.get_pc_thunk.di
f01030f6 t region_alloc
f0103194 T envid2env
f0103220 T env_init_percpu
f0103257 T env_init
f01032a9 T env_alloc
f0103440 T env_create
f01035b1 T env_free
f01037c3 T env_destroy
f01037fd T env_pop_tf
f0103831 T env_run
f01038a6 T mc146818_read
f01038bd T mc146818_write
f01038d4 t putch
f01038f6 T vcprintf
f010392d T cprintf
f0103941 T trap_init_percpu
f01039e0 T trap_init
f0103d8c T print_regs
f0103e38 T print_trapframe
f0103ff7 T page_fault_handler
f010406a T trap
f01041e0 T traphandler0
f01041e6 T traphandler1
f01041ec T traphandler2
f01041f2 T traphandler3
f01041f8 T traphandler4
f01041fe T traphandler5
f0104204 T traphandler6
f010420a T traphandler7
f0104210 T traphandler8
f0104214 T traphandler10
f0104218 T traphandler11
f010421c T traphandler12
f0104220 T traphandler13
f0104224 T traphandler14
f0104228 T traphandler16
f010422e T traphandler17
f0104232 T traphandler18
f0104238 T traphandler19
f010423e T traphandler48
f0104244 T traphandler500
f010424d t _alltraps
f010425e T syscall
f010434d t stab_binsearch
f010443d T debuginfo_eip
f010472d t printnum
f01047f2 t sprintputch
f010480f T printfmt
f010482c T vprintfmt
f01048b8 t .L68
f01048c1 t .L33
f01048ca t .L32
f01048ef t .L35
f010491b t .L34
f0104933 t .L37
f010494a t .L28
f0104956 t .L31
f0104972 t .L29
f01049cf t .L25
f0104ac5 t .L30
f0104b4e t .L24
f0104ba6 t .L27
f0104bf8 t .L26
f0104c45 t .L22
f0104c97 t .L36
f0104ca7 t .L21
f0104cca T vsnprintf
f0104d29 T snprintf
f0104d43 T readline
f0104e40 T strlen
f0104e58 T strnlen
f0104e79 T strcpy
f0104e99 T strcat
f0104ebe T strncpy
f0104ee9 T strlcpy
f0104f24 T strcmp
f0104f4a T strncmp
f0104f82 T strchr
f0104fa3 T strfind
f0104fbf T memset
f0105007 T memmove
f0105069 T memcpy
f010507f T memcmp
f01050b8 T memfind
f01050d5 T strtol
f01051b0 T __udivdi3
f01052c0 T __umoddi3
f01053ff T etext
f01054c0 r togglecode
f01055c0 r shiftcode
f0106ab0 R __STAB_BEGIN__
f011038c R __STAB_END__
f011038d R __STABSTR_BEGIN__
f0112eeb R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124e48 D _binary_obj_user_buggyhello_start
f0124e48 D _binary_obj_user_hello_end
f012d964 D _binary_obj_user_buggyhello2_start
f012d964 D _binary_obj_user_buggyhello_end
f013649c D _binary_obj_user_buggyhello2_end
f013649c D _binary_obj_user_evilhello_start
f013efb8 D _binary_obj_user_evilhello_end
f013efb8 D _binary_obj_user_testbss_start
f0147aec D _binary_obj_user_divzero_start
f0147aec D _binary_obj_user_testbss_end
f015061c D _binary_obj_user_breakpoint_start
f015061c D _binary_obj_user_divzero_end
f0159138 D _binary_obj_user_breakpoint_end
f0159138 D _binary_obj_user_softint_start
f0161c50 D _binary_obj_user_badsegment_start
f0161c50 D _binary_obj_user_softint_end
f016a76c D _binary_obj_user_badsegment_end
f016a76c D _binary_obj_user_faultread_start
f0173288 D _binary_obj_user_faultread_end
f0173288 D _binary_obj_user_faultreadkernel_start
f017bda8 D _binary_obj_user_faultreadkernel_end
f017bda8 D _binary_obj_user_faultwrite_start
f01848c4 D _binary_obj_user_faultwrite_end
f01848c4 D _binary_obj_user_faultwritekernel_start
f018d3e8 D _binary_obj_user_faultwritekernel_end
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1810
f018f0d0 d error_string
f018f0f4 d _GLOBAL_OFFSET_TABLE_
f018f100 B edata
f018f100 b shift.1752
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1860
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B end
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
