00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008990 A _binary_obj_user_dumbfork_size
000089ac A _binary_obj_user_fairness_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_faultalloc_size
000089c0 A _binary_obj_user_faultdie_size
000089c4 A _binary_obj_user_faultallocbad_size
00009a00 A _binary_obj_user_spin_size
00009a20 A _binary_obj_user_stresssched_size
00009a28 A _binary_obj_user_faultregs_size
00009a38 A _binary_obj_user_forktree_size
00009a60 A _binary_obj_user_pingpong_size
00009a74 A _binary_obj_user_pingpongs_size
00009a78 A _binary_obj_user_primes_size
00009a90 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f0100201 T mp_main
f0100277 T _warn
f01002b1 t serial_proc_data
f01002cb t cons_intr
f010030a t kbd_proc_data
f010041f t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f0100683 T cons_init
f01007ae T cputchar
f01007be T getchar
f01007cf T iscons
f01007d5 T mon_help
f0100824 T mon_kerninfo
f01008c4 T mon_backtrace
f010094b T monitor
f0100a9b t boot_alloc
f0100aef t nvram_read
f0100b18 t check_va2pa
f0100b7c t check_page_free_list
f0100e7c T page_init
f0100f91 T page_alloc
f0101003 T page_free
f010103e T page_decref
f0101067 T pgdir_walk
f0101127 t boot_map_region
f010117b T page_lookup
f01011d7 T tlb_invalidate
f010120c T page_remove
f0101252 T page_insert
f01012b8 T mmio_map_region
f010131e T mem_init
f0102eea T user_mem_check
f0102ef0 T user_mem_assert
f0102ef1 t region_alloc
f0102f79 T envid2env
f0103016 T env_init_percpu
f0103042 T env_init
f0103087 T env_alloc
f0103235 T env_create
f0103378 T env_free
f0103559 T env_destroy
f01035ba T env_pop_tf
f01035f8 T env_run
f0103695 T mc146818_read
f01036ac T mc146818_write
f01036c3 T irq_setmask_8259A
f0103741 T pic_init
f01037e7 t putch
f01037fa T vcprintf
f0103820 T cprintf
f0103834 T trap_init_percpu
f01038fe T trap_init
f0103c67 T print_regs
f0103cf5 T print_trapframe
f0103e98 T page_fault_handler
f0103fb3 T trap
f01041e0 T traphandler0
f01041e6 T traphandler1
f01041ec T traphandler2
f01041f2 T traphandler3
f01041f8 T traphandler4
f01041fe T traphandler5
f0104204 T traphandler6
f010420a T traphandler7
f0104210 T traphandler8
f0104214 T traphandler10
f0104218 T traphandler11
f010421c T traphandler12
f0104220 T traphandler13
f0104224 T traphandler14
f0104228 T traphandler16
f010422e T traphandler17
f0104232 T traphandler18
f0104238 T traphandler19
f010423e T traphandler48
f0104244 T traphandler500
f010424d t _alltraps
f010425e T sched_halt
f0104327 T sched_yield
f0104393 T syscall
f010482c t stab_binsearch
f010491c T debuginfo_eip
f0104b6b t printnum
f0104c19 t sprintputch
f0104c36 T printfmt
f0104c53 T vprintfmt
f0105092 T vsnprintf
f01050e0 T snprintf
f01050fa T readline
f01051dc T strlen
f01051f4 T strnlen
f0105215 T strcpy
f0105235 T strcat
f010525a T strncpy
f0105285 T strlcpy
f01052c0 T strcmp
f01052e6 T strncmp
f010531e T strchr
f010533f T strfind
f010535b T memset
f01053a3 T memmove
f0105405 T memcpy
f010541b T memcmp
f0105454 T memfind
f0105471 T strtol
f010554c T mpentry_start
f010556c t start32
f01055a3 t spin
f01055a8 t gdt
f01055c0 t gdtdesc
f01055c6 T mpentry_end
f01055c7 t mpsearch1
f0105663 T mp_init
f0105946 t lapicw
f010595a T cpunum
f0105970 T lapic_init
f0105aa1 T lapic_eoi
f0105ac2 T lapic_startap
f0105b83 T lapic_ipi
f0105baf T __spin_initlock
f0105bca T spin_lock
f0105c66 T spin_unlock
f0105d50 T __udivdi3
f0105e60 T __umoddi3
f0105f9f T etext
f01060e0 r charcode
f0106100 r togglecode
f0106200 r shiftcode
f0106560 r commands
f0107640 r excnames.1892
f0107a00 r error_string
f0107cb4 R __STAB_BEGIN__
f01142a8 R __STAB_END__
f01142a9 R __STABSTR_BEGIN__
f0117a4f R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.2016
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012ad40 D _binary_obj_user_buggyhello_start
f012ad40 D _binary_obj_user_hello_end
f0133694 D _binary_obj_user_buggyhello2_start
f0133694 D _binary_obj_user_buggyhello_end
f013c000 D _binary_obj_user_buggyhello2_end
f013c000 D _binary_obj_user_evilhello_start
f0144950 D _binary_obj_user_evilhello_end
f0144950 D _binary_obj_user_testbss_start
f014d2b8 D _binary_obj_user_divzero_start
f014d2b8 D _binary_obj_user_testbss_end
f0155c1c D _binary_obj_user_breakpoint_start
f0155c1c D _binary_obj_user_divzero_end
f015e570 D _binary_obj_user_breakpoint_end
f015e570 D _binary_obj_user_softint_start
f0166ec0 D _binary_obj_user_badsegment_start
f0166ec0 D _binary_obj_user_softint_end
f016f814 D _binary_obj_user_badsegment_end
f016f814 D _binary_obj_user_faultread_start
f0178164 D _binary_obj_user_faultread_end
f0178164 D _binary_obj_user_faultreadkernel_start
f0180abc D _binary_obj_user_faultreadkernel_end
f0180abc D _binary_obj_user_faultwrite_start
f0189410 D _binary_obj_user_faultwrite_end
f0189410 D _binary_obj_user_faultwritekernel_start
f0191d68 D _binary_obj_user_faultwritekernel_end
f0191d68 D _binary_obj_user_idle_start
f019a6b4 D _binary_obj_user_idle_end
f019a6b4 D _binary_obj_user_yield_start
f01a3000 D _binary_obj_user_dumbfork_start
f01a3000 D _binary_obj_user_yield_end
f01ab990 D _binary_obj_user_dumbfork_end
f01ab990 D _binary_obj_user_stresssched_start
f01b53b0 D _binary_obj_user_faultdie_start
f01b53b0 D _binary_obj_user_stresssched_end
f01bdd70 D _binary_obj_user_faultdie_end
f01bdd70 D _binary_obj_user_faultregs_start
f01c7798 D _binary_obj_user_faultalloc_start
f01c7798 D _binary_obj_user_faultregs_end
f01d0158 D _binary_obj_user_faultallocbad_start
f01d0158 D _binary_obj_user_faultalloc_end
f01d8b1c D _binary_obj_user_faultallocbad_end
f01d8b1c D _binary_obj_user_faultnostack_start
f01e14d0 D _binary_obj_user_faultbadhandler_start
f01e14d0 D _binary_obj_user_faultnostack_end
f01e9e28 D _binary_obj_user_faultbadhandler_end
f01e9e28 D _binary_obj_user_faultevilhandler_start
f01f2780 D _binary_obj_user_faultevilhandler_end
f01f2780 D _binary_obj_user_forktree_start
f01fc1b8 D _binary_obj_user_forktree_end
f01fc1b8 D _binary_obj_user_sendpage_start
f0205c48 D _binary_obj_user_sendpage_end
f0205c48 D _binary_obj_user_spin_start
f020f648 D _binary_obj_user_fairness_start
f020f648 D _binary_obj_user_spin_end
f0217ff4 D _binary_obj_user_fairness_end
f0217ff4 D _binary_obj_user_pingpong_start
f0221a54 D _binary_obj_user_pingpong_end
f0221a54 D _binary_obj_user_pingpongs_start
f022b4c8 D _binary_obj_user_pingpongs_end
f022b4c8 D _binary_obj_user_primes_start
f0234f40 D _binary_obj_user_primes_end
f0235000 B edata
f0235000 b shift.1802
f0235020 b cons
f0235228 b crt_pos
f023522c b crt_buf
f0235230 b addr_6845
f0235234 b serial_exists
f0235238 b nextfree.1907
f023523c b page_free_list
f0235240 b npages_basemem
f0235244 B envs
f0235248 b env_free_list
f023524c b didinit
f0235260 B idt
f0235a60 b last_tf
f0235a80 b buf
f0235e80 B panicstr
f0235e84 B mpentry_kstack
f0235e88 B npages
f0235e8c B kern_pgdir
f0235e90 B pages
f0236000 B ismp
f0236020 B cpus
f02363c0 B bootcpu
f02363c4 B ncpu
f0237000 B percpu_kstacks
f0277000 B lapicaddr
f0277004 B lapic
f0277008 B end
