00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894c A _binary_obj_user_hello_size
0000894c A _binary_obj_user_idle_size
0000894c A _binary_obj_user_yield_size
00008950 A _binary_obj_user_evilhello_size
00008950 A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_softint_size
00008954 A _binary_obj_user_badsegment_size
00008954 A _binary_obj_user_breakpoint_size
00008954 A _binary_obj_user_buggyhello_size
00008954 A _binary_obj_user_faultwrite_size
00008958 A _binary_obj_user_faultbadhandler_size
00008958 A _binary_obj_user_faultevilhandler_size
00008958 A _binary_obj_user_faultreadkernel_size
00008958 A _binary_obj_user_faultwritekernel_size
00008964 A _binary_obj_user_divzero_size
00008968 A _binary_obj_user_testbss_size
0000896c A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
00008990 A _binary_obj_user_dumbfork_size
000089a8 A _binary_obj_user_stresssched_size
000089ac A _binary_obj_user_fairness_size
000089b0 A _binary_obj_user_faultalloc_size
000089b0 A _binary_obj_user_faultdie_size
000089b4 A _binary_obj_user_faultallocbad_size
000089b4 A _binary_obj_user_faultnostack_size
000089c0 A _binary_obj_user_forktree_size
000099e8 A _binary_obj_user_pingpong_size
00009a00 A _binary_obj_user_pingpongs_size
00009a00 A _binary_obj_user_primes_size
00009a18 A _binary_obj_user_faultregs_size
00009a1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T _panic
f01000f0 T i386_init
f010021f T mp_main
f0100295 T _warn
f01002cf t serial_proc_data
f01002e9 t cons_intr
f0100328 t kbd_proc_data
f010043d t cons_putc
f0100630 T serial_intr
f010064c T kbd_intr
f010065e T cons_getc
f01006a1 T cons_init
f01007cc T cputchar
f01007dc T getchar
f01007ed T iscons
f01007f3 T mon_help
f0100842 T mon_kerninfo
f01008e2 T mon_backtrace
f0100969 T monitor
f0100ab9 t boot_alloc
f0100b0d t nvram_read
f0100b36 t check_va2pa
f0100b9a t check_page_free_list
f0100e9a T page_init
f0100faf T page_alloc
f0101021 T page_free
f010105c T page_decref
f0101085 T pgdir_walk
f0101145 t boot_map_region
f0101199 T page_lookup
f01011f5 T tlb_invalidate
f010122a T page_remove
f0101270 T page_insert
f01012d6 T mmio_map_region
f010133c T mem_init
f0102f08 T user_mem_check
f0102f0e T user_mem_assert
f0102f0f t region_alloc
f0102f97 T envid2env
f0103034 T env_init_percpu
f0103060 T env_init
f01030a5 T env_alloc
f0103253 T env_create
f0103396 T env_free
f0103577 T env_destroy
f01035d8 T env_pop_tf
f0103616 T env_run
f01036b3 T mc146818_read
f01036ca T mc146818_write
f01036e1 T irq_setmask_8259A
f010375f T pic_init
f0103805 t putch
f0103818 T vcprintf
f010383e T cprintf
f0103852 T trap_init_percpu
f010391c T trap_init
f0103c85 T print_regs
f0103d13 T print_trapframe
f0103eb6 T page_fault_handler
f0103fd1 T trap
f01041fe T traphandler0
f0104204 T traphandler1
f010420a T traphandler2
f0104210 T traphandler3
f0104216 T traphandler4
f010421c T traphandler5
f0104222 T traphandler6
f0104228 T traphandler7
f010422e T traphandler8
f0104232 T traphandler10
f0104236 T traphandler11
f010423a T traphandler12
f010423e T traphandler13
f0104242 T traphandler14
f0104246 T traphandler16
f010424c T traphandler17
f0104250 T traphandler18
f0104256 T traphandler19
f010425c T traphandler48
f0104262 T traphandler500
f010426b t _alltraps
f010427c T sched_halt
f0104345 T sched_yield
f01043b1 T syscall
f010449f t stab_binsearch
f010458f T debuginfo_eip
f01047de t printnum
f010488c t sprintputch
f01048a9 T printfmt
f01048c6 T vprintfmt
f0104d05 T vsnprintf
f0104d53 T snprintf
f0104d6d T readline
f0104e4f T strlen
f0104e67 T strnlen
f0104e88 T strcpy
f0104ea8 T strcat
f0104ecd T strncpy
f0104ef8 T strlcpy
f0104f33 T strcmp
f0104f59 T strncmp
f0104f91 T strchr
f0104fb2 T strfind
f0104fce T memset
f0105016 T memmove
f0105078 T memcpy
f010508e T memcmp
f01050c7 T memfind
f01050e4 T strtol
f01051c0 T mpentry_start
f01051e0 t start32
f0105217 t spin
f010521c t gdt
f0105234 t gdtdesc
f010523a T mpentry_end
f010523b t mpsearch1
f01052d7 T mp_init
f01055ba t lapicw
f01055ce T cpunum
f01055e4 T lapic_init
f0105715 T lapic_eoi
f0105736 T lapic_startap
f01057f7 T lapic_ipi
f0105823 T __spin_initlock
f010583e T spin_lock
f01058da T spin_unlock
f01059d0 T __udivdi3
f0105ae0 T __umoddi3
f0105c1f T etext
f0105d60 r charcode
f0105d80 r togglecode
f0105e80 r shiftcode
f01061e0 r commands
f01072c0 r excnames.1892
f01075e0 r error_string
f0107894 R __STAB_BEGIN__
f0113930 R __STAB_END__
f0113931 R __STABSTR_BEGIN__
f011707f R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.2016
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012ad40 D _binary_obj_user_buggyhello_start
f012ad40 D _binary_obj_user_hello_end
f0133694 D _binary_obj_user_buggyhello2_start
f0133694 D _binary_obj_user_buggyhello_end
f013c000 D _binary_obj_user_buggyhello2_end
f013c000 D _binary_obj_user_evilhello_start
f0144950 D _binary_obj_user_evilhello_end
f0144950 D _binary_obj_user_testbss_start
f014d2b8 D _binary_obj_user_divzero_start
f014d2b8 D _binary_obj_user_testbss_end
f0155c1c D _binary_obj_user_breakpoint_start
f0155c1c D _binary_obj_user_divzero_end
f015e570 D _binary_obj_user_breakpoint_end
f015e570 D _binary_obj_user_softint_start
f0166ec0 D _binary_obj_user_badsegment_start
f0166ec0 D _binary_obj_user_softint_end
f016f814 D _binary_obj_user_badsegment_end
f016f814 D _binary_obj_user_faultread_start
f0178164 D _binary_obj_user_faultread_end
f0178164 D _binary_obj_user_faultreadkernel_start
f0180abc D _binary_obj_user_faultreadkernel_end
f0180abc D _binary_obj_user_faultwrite_start
f0189410 D _binary_obj_user_faultwrite_end
f0189410 D _binary_obj_user_faultwritekernel_start
f0191d68 D _binary_obj_user_faultwritekernel_end
f0191d68 D _binary_obj_user_idle_start
f019a6b4 D _binary_obj_user_idle_end
f019a6b4 D _binary_obj_user_yield_start
f01a3000 D _binary_obj_user_dumbfork_start
f01a3000 D _binary_obj_user_yield_end
f01ab990 D _binary_obj_user_dumbfork_end
f01ab990 D _binary_obj_user_stresssched_start
f01b4338 D _binary_obj_user_faultdie_start
f01b4338 D _binary_obj_user_stresssched_end
f01bcce8 D _binary_obj_user_faultdie_end
f01bcce8 D _binary_obj_user_faultregs_start
f01c6700 D _binary_obj_user_faultalloc_start
f01c6700 D _binary_obj_user_faultregs_end
f01cf0b0 D _binary_obj_user_faultallocbad_start
f01cf0b0 D _binary_obj_user_faultalloc_end
f01d7a64 D _binary_obj_user_faultallocbad_end
f01d7a64 D _binary_obj_user_faultnostack_start
f01e0418 D _binary_obj_user_faultbadhandler_start
f01e0418 D _binary_obj_user_faultnostack_end
f01e8d70 D _binary_obj_user_faultbadhandler_end
f01e8d70 D _binary_obj_user_faultevilhandler_start
f01f16c8 D _binary_obj_user_faultevilhandler_end
f01f16c8 D _binary_obj_user_forktree_start
f01fa088 D _binary_obj_user_forktree_end
f01fa088 D _binary_obj_user_sendpage_start
f0203aa4 D _binary_obj_user_sendpage_end
f0203aa4 D _binary_obj_user_spin_start
f020c42c D _binary_obj_user_fairness_start
f020c42c D _binary_obj_user_spin_end
f0214dd8 D _binary_obj_user_fairness_end
f0214dd8 D _binary_obj_user_pingpong_start
f021e7c0 D _binary_obj_user_pingpong_end
f021e7c0 D _binary_obj_user_pingpongs_start
f02281c0 D _binary_obj_user_pingpongs_end
f02281c0 D _binary_obj_user_primes_start
f0231bc0 D _binary_obj_user_primes_end
f0232000 B edata
f0232000 b shift.1802
f0232020 b cons
f0232228 b crt_pos
f023222c b crt_buf
f0232230 b addr_6845
f0232234 b serial_exists
f0232238 b nextfree.1907
f023223c b page_free_list
f0232240 b npages_basemem
f0232244 B envs
f0232248 b env_free_list
f023224c b didinit
f0232260 B idt
f0232a60 b last_tf
f0232a80 b buf
f0232e80 B panicstr
f0232e84 B mpentry_kstack
f0232e88 B npages
f0232e8c B kern_pgdir
f0232e90 B pages
f0233000 B ismp
f0233020 B cpus
f02333c0 B bootcpu
f02333c4 B ncpu
f0234000 B percpu_kstacks
f0274000 B lapicaddr
f0274004 B lapic
f0274008 B end
